<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/widget_background"
    android:padding="4dp">

    <TextView
        android:id="@+id/widget_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📍 Eskişehir"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/widget_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="🕌 Sonraki Vakit: Akşam&#10;20:33"
        android:textColor="#FFD75E"
        android:textStyle="bold"
        android:textSize="18sp"
        android:singleLine="false"
        android:lines="2" />

</LinearLayout>